{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Debug Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["${workspaceFolder}"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Interactive",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/interactive_examples.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}